<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Dylan Lynch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
    <script src="assets/js/application.js"></script>
  </head>
<body class="full-background">
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <ul class="nav navbar-nav navbar-right">     
      <li class="navbar-slider"><a href="index.html" class="navbar-about"><span class="home-text">Home</span></a>
      <div class="slider"></div>      
      </li>
      <div class="slider"></div> 
      <li class="navbar-slider"><a href="about.html" class="navbar-about"><span class="about-text">About</span></a>
      <div class="slider"></div>      
      </li>
      <li class="navbar-slider"><a href="projects.html" class= "navbar-projects"><span class="project-text">Projects</span></a>
      <div class="slider"></div>
    </li>
    </ul> 
  </div>
</div>
  <div class="jumbotron about">

    <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="thumbnail thumbnail-intro">
            <div class="profile-head"></div>
            <h3 class="greetings-header">Greetings, World!</h3>
            <div class="about-paragraph">
              <p>My name is Dylan Lynch and I am a web developer located in the Northeast region of the United States. I enjoy programming and learning new technology.</p>
              <p>Aside from programming, I am an avid runner, I enjoy reading, my most recent project being the Game of Thrones Series, and I love traveling and exploring new places. </p>
            </div>
          </div>
        <div class="pos arrowBottom"></div>
      </div>
    </div> 
  </div>
</div>


<div class="jumbotron about-skills">
    <h3 class="skills-header">Skills</h3>
    <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-6">
        <div class="thumbnail thumbnail-tech">
            <h3 class="technology-header">Front-End Technology Used</h3>
            <p>
              <li class="front-tech">HTML & CSS</li>
              <li class="front-tech">SCSS</li>
              <li class="front-tech">Javascript</li>
              <li class="front-tech">JQuery</li>
              <li class="front-tech">Bootstrap</li>
              <li class="front-tech">AJAX</li>
            </p>
        </div>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6">
        <div class="thumbnail thumbnail-tech">
            <h3 class="technology-header">Back-End Technology Used</h3>
            <p>
              <li class="back-tech">Ruby</li>
              <li class="back-tech">Ruby on Rails</li>
              <li class="back-tech">SQLite</li>
              <li class="back-tech">PostgreSQL</li>
              <li class="back-tech">Heroku</li>
            </p>
        </div>
      </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="thumbnail thumbnail-tech">
          <h3 class="technology-header">Other Technology:</h3>
            <p>
              <li class="back-tech">Frequent use of Git for version control and Github to host projects.</li>
              <li class="back-tech">RSpec for Test-Driven developemnt and Behavior-Driven development.</li>
            </p>
        </div>
      </div>
    </div>
    <div class="pos arrowTop"></div>
  </div>
</div>
</div>
</body>
</html>
