<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Dylan Lynch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <script src="assets/js/application.js"></script>
  </head>
<body class="full-background">
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <ul class="nav navbar-nav navbar-right">     
      <li class="navbar-slider"><a href="index.html" class="navbar-about"><span class="home-text">Home</span></a>
      <div class="slider"></div>      
      </li>
      <div class="slider"></div> 
      <li class="navbar-slider"><a href="about.html" class="navbar-about"><span class="about-text">About</span></a>
      <div class="slider"></div>      
      </li>
      <li class="navbar-slider"><a href="https://medium.com/@dylynch91" class= "navbar-projects"><span class="project-text">Blog</span></a>
      <div class="slider"></div>
    </li>
    </ul> 
  </div>
</div>
<div class="jumbotron projects first-project">
  <div class="container-fluid">
    <div class="row row-projects">
      <div class="col-xs-12 col-sm-12 col-md-6">
        <a href="http://www.givememotivation.com"><img src="assets/images/givememotivation-screenshot.jpeg" href="http://www.givememotivation.com"  class="first-project-image img-responsive"></a>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <div class="thumbnail project-description">
          <a href="http://www.givememotivation.com" class="first-project-link text-center"><h2>GiveMeMotivation.com</h2></a>
          <p class="first-project-description">
            A personal project developed using the Ruby on Rails framework. Find motivational images and videos from various categories. Don't know what to look for? Find a random image or video!
          </p>
        </div>
        <div class="first-project-buttons">
          <a href="#" class="btn btn-lg btn-hide disabled">HTML & CSS</a>
          <a href="#" class="btn btn-lg btn-hide disabled">Ruby</a>
          <a href="#" class="btn btn-lg btn-hide disabled">Ruby on Rails</a>
          <a href="#" class="btn btn-lg btn-hide disabled">Bootstrap</a>
          <a href="#" class="btn btn-lg btn-hide disabled">PostgreSQL</a>
        </div>
      </div>
    </div>
  </div>
  <div class="pos arrowBottom firstProject"></div>
</div>
  <div class="jumbotron projects second-project">
    <div class="container-fluid">
    <div class="row row-projects">
      <div class="col-xs-12 col-sm-12 col-md-6">
        <a href="https://github.com/lynchd2/assignment_fideligard_spa"><img src="http://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2014/11/12/102179139-stock-market-board.1910x1000.jpg"  class="second-project-image img-responsive"></a>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <div class="thumbnail project-description">
          <a href="https://github.com/lynchd2/assignment_fideligard_spa" class="second-project-link text-center"><h2>Historical Stock Simulator</h2></a>
          <p class="second-project-description">
            Take it back to 2014 and play the stock market. Devloped using Angular and Javascript, and using the Yahoo Finance API to collect historical stock data, buy and sell stocks to see how well you may have done if you played the stock market.
          </p>
        </div>
        <div class="second-project-buttons">
          <a href="#" class="btn btn-lg btn-hide disabled">Angular</a>
          <a href="#" class="btn btn-lg btn-hide disabled">Javascript</a>
          <a href="#" class="btn btn-lg btn-hide disabled">HTML and CSS</a>
          <a href="#" class="btn btn-lg btn-hide disabled">Bootstrap</a>
        </div>
      </div>
    </div>
  </div>
  <div class="pos arrowBottom secondProject"></div>
</div>
  <div class="jumbotron projects third-project">
    <div class="container-fluid">
      <div class="row row-projects">
        <div class="col-xs-12 col-sm-12 col-md-6">
          <a href="https://github.com/lynchd2/project_danebook"><img src="assets/images/danebook"  class="third-project-image img-responsive"></a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
          <div class="thumbnail project-description">
            <a href="https://github.com/lynchd2/project_danebook" class="third-project-link text-center"><h2>Danebook</h2></a>
            <p class="third-project-description">
              Developed a fully functional social-networking web application using Ruby on Rails with a RESTful approach. The project uses PostgreSQL as a database, and utilizes Amazon S3 to store user uploaded images. Features include commenting and liking on images and posts, uploading photos to a user's profile, commenting on posts and a user's wall, and "friending" other users.
            </p>
          </div>
          <div class="third-project-buttons">
            <a href="#" class="btn btn-lg btn-hide disabled">HTML & CSS</a>
            <a href="#" class="btn btn-lg btn-hide disabled">Ruby on Rails</a>
            <a href="#" class="btn btn-lg btn-hide disabled">Javascript</a>
            <a href="#" class="btn btn-lg btn-hide disabled">JQuery</a>
            <a href="#" class="btn btn-lg btn-hide disabled">AJAX</a>
          </div>
        </div>
      </div>
    </div>
  <div class="pos arrowBottom thirdProject"></div>
  </div>
  <div class="jumbotron projects fourth-project">
    <h2 class="text-center">Other things I have built:</h2>
    <p class="other-programs-text">
      <ol class="other-programs-built text-center"><a href ="https://github.com/lynchd2/TOP-Ruby-Programming/blob/master/tic_tac_toe.rb" class="other-project-link">Command line Tic-Tac-Toe written in Ruby</a></ol>
      <ol class="other-programs-built text-center"><a href ="https://github.com/lynchd2/TOP-Ruby-Programming/tree/master/hangman" class="other-project-link">Command line Hangman written in Ruby</a></ol>
      <ol class="other-programs-built text-center"><a href ="https://github.com/lynchd2/TOP-Ruby-Programming/blob/master/connect_four/lib/connect_four.rb" class="other-project-link">Command line Connect-Four written in Ruby</a></ol>
    </p>
    <h3>Feel free to browse my Github <a href="https://www.github.com/lynchd2" class="other-project-link">here</a> or my Codepen <a href="https://codepen.io/lynchd2/" class="other-project-link">here</a>.</h3>
    <div class="pos arrowTop arrowTopAbout"></div>
  </div>
</body>
</html>